<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oyunbackground">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_yenioyun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#5180FF"
        fancy:fb_focusColor="#7E93CC"
        fancy:fb_radius="30dp"
        fancy:fb_text="Yeni Oyun"
        fancy:fb_textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_ses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#4E51ED"
        fancy:fb_focusColor="#9DB8FF"
        fancy:fb_radius="30dp"
        fancy:fb_text="Ses Aç/Kapa"
        fancy:fb_textColor="#FFFFFF"
        android:layout_above="@+id/btn_cikis"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_cikis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#394C7F"
        fancy:fb_focusColor="#9DB8FF"
        fancy:fb_radius="30dp"
        fancy:fb_text="Çıkış"
        fancy:fb_textColor="#FFFFFF"
        android:layout_marginBottom="132dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>