<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_yenioyun"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Yeni Oyun"
        android:layout_above="@+id/btn_ses"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_ses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ses Aç/Kapa"
        android:layout_above="@+id/btn_cikis"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_cikis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Çıkış"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp" />

    <Button
        android:id="@+id/btn_hakkinda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hakkında"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>