<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iw_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btn_background1"
        android:layout_below="@+id/textView" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_background1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#F23D3D"
        fancy:fb_focusColor="#FF8883"
        fancy:fb_radius="30dp"
        fancy:fb_text="Mağara"
        fancy:fb_textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_background2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#F23D3D"
        fancy:fb_focusColor="#FF8883"
        fancy:fb_radius="30dp"
        fancy:fb_text="Duvar"
        fancy:fb_textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_background1"
        android:layout_toEndOf="@+id/btn_background1" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_background3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#F23D3D"
        fancy:fb_focusColor="#FF8883"
        fancy:fb_radius="30dp"
        fancy:fb_text="Kumsal"
        fancy:fb_textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_background2"
        android:layout_toEndOf="@+id/btn_background2" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_oyna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#F23D3D"
        fancy:fb_focusColor="#FF8883"
        fancy:fb_radius="30dp"
        fancy:fb_text="Oyna!"
        fancy:fb_textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/btn_background3"
        android:layout_toEndOf="@+id/btn_background3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/aciklama"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btn_oyna"
        android:layout_alignEnd="@+id/btn_oyna"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

</RelativeLayout>